<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选图" />

        <Button
            android:id="@+id/buttonDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mtcnn检测" />


    </LinearLayout>

    <EditText
        android:id="@+id/Registerinfo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="用户名"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/infoResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvCheckResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>